[gd_scene format=3 uid="uid://cfubg0qbwf3el"]

[ext_resource type="Script" uid="uid://ch1cama0ijeym" path="res://scripts/ui/InventorySlot.cs" id="1_wle7a"]
[ext_resource type="Texture2D" uid="uid://dy0erpqndqu7b" path="res://assets/Sprites/backgrounds/inventory/un-selected_inventroy_square_v2.png" id="2_lejsy"]
[ext_resource type="Texture2D" uid="uid://dviyexnh37xs2" path="res://assets/Sprites/backgrounds/inventory/inventroy_square_v2.png" id="2_y1k2y"]
[ext_resource type="Texture2D" uid="uid://d3y0jwoea6k70" path="res://assets/Sprites/items/fire.png" id="3_1rjwv"]
[ext_resource type="Texture2D" uid="uid://j5i40lvtlb68" path="res://assets/Sprites/backgrounds/inventory/inventory_background_square.png" id="4_diivx"]
[ext_resource type="Texture2D" uid="uid://dhe003lryxgw4" path="res://assets/Sprites/backgrounds/inventory/moused_over_inventroy_square_v2.png" id="4_i5rf5"]
[ext_resource type="Script" uid="uid://cm76csddbsgk5" path="res://scripts/ui/UsagePanel.cs" id="5_1rjwv"]
[ext_resource type="Texture2D" uid="uid://dpxnb70g46te7" path="res://assets/Sprites/ui/Buttons/default_button.png" id="5_lejsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5rf5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1k2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rjwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_diivx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lejsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ep2tk"]

[node name="Inventory_Slot" type="Control" unique_id=323164390]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_wle7a")
_emptyTexture = ExtResource("2_lejsy")
_fullTexture = ExtResource("2_y1k2y")
_mousedOverTexture = ExtResource("4_i5rf5")

[node name="ItemPanel" type="TextureRect" parent="." unique_id=1049933986]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y1k2y")

[node name="ItemIcon" type="TextureRect" parent="ItemPanel" unique_id=1902773868]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1rjwv")

[node name="ItemQuantity" type="Label" parent="ItemPanel" unique_id=977957867]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.59375
anchor_right = 0.625
anchor_bottom = 0.59375
offset_left = 5.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
text = "1"
metadata/_edit_use_anchors_ = true

[node name="ItemButton" type="Button" parent="ItemPanel" unique_id=1762403527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_i5rf5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1k2y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1rjwv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_diivx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lejsy")
metadata/_edit_group_ = true

[node name="DetailsPanel" type="NinePatchRect" parent="." unique_id=899506213]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_right = 48.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_diivx")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Margins" type="TextureRect" parent="DetailsPanel" unique_id=221096744]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -22.0
offset_right = 46.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="DetailsPanel/Margins" unique_id=1452502285]
layout_mode = 1
offset_right = 61.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 12
text = "Name:"

[node name="ItemType" type="Label" parent="DetailsPanel/Margins" unique_id=935684671]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -6.5
offset_right = 62.0
offset_bottom = 6.5
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Type:"

[node name="ItemEffect" type="Label" parent="DetailsPanel/Margins" unique_id=1803742182]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_right = 81.0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Effect:"

[node name="UsagePanel" type="NinePatchRect" parent="." unique_id=1093839120]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -28.5
offset_right = 48.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_diivx")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("5_1rjwv")

[node name="Margins" type="TextureRect" parent="UsagePanel" unique_id=1992859345]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -26.5
offset_right = 46.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UsagePanel/Margins" unique_id=323079511]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("5_lejsy")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="UseButton" type="Button" parent="UsagePanel/Margins/NinePatchRect" unique_id=908868619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ep2tk")
text = "Use"

[node name="NinePatchRect2" type="NinePatchRect" parent="UsagePanel/Margins" unique_id=864945324]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_lejsy")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="DropButton" type="Button" parent="UsagePanel/Margins/NinePatchRect2" unique_id=622658759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_ep2tk")
text = "Drop"

[connection signal="button_down" from="ItemPanel/ItemButton" to="." method="_on_item_button_button_down"]
[connection signal="mouse_entered" from="ItemPanel/ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemPanel/ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="mouse_exited" from="UsagePanel" to="UsagePanel" method="_on_mouse_exited"]
[connection signal="pressed" from="UsagePanel/Margins/NinePatchRect/UseButton" to="." method="_on_use_button_pressed"]
[connection signal="pressed" from="UsagePanel/Margins/NinePatchRect2/DropButton" to="." method="_on_drop_button_pressed"]
