[gd_scene format=3 uid="uid://dhub4gv1j4wwv"]

[ext_resource type="Script" uid="uid://cfel8y6arpulg" path="res://scripts/ui/InventoryHotbar.cs" id="1_6svmv"]

[node name="Inventory_Hotbar" type="Control" unique_id=1183397624 node_paths=PackedStringArray("_hotbarContainer")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_6svmv")
_hotbarContainer = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=572760232]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
