[gd_scene format=3 uid="uid://cccs5kxi6ye7y"]

[ext_resource type="Script" uid="uid://drhd11ahhp1bm" path="res://scripts/ui/WorldInventoryItem.cs" id="1_ry7ur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oesyj"]
radius = 16.0

[sub_resource type="Environment" id="Environment_ry7ur"]
background_mode = 3
glow_enabled = true

[node name="World_Inventory_Item" type="Node2D" unique_id=1807672007 groups=["items"]]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ry7ur")
_scale = 0.75

[node name="Area2D" type="Area2D" parent="." unique_id=226804563]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1010209730]
shape = SubResource("CircleShape2D_oesyj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=67095474]
texture_filter = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1018808803]
environment = SubResource("Environment_ry7ur")

[node name="QuantityLabel" type="Label" parent="." unique_id=1499326128]
visible = false
offset_left = -18.0
offset_top = -24.0
offset_right = -10.0
offset_bottom = -9.0
text = "0"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
