[gd_scene format=3 uid="uid://3t2b0fs1ct22"]

[ext_resource type="Script" uid="uid://dbile1ucmfb20" path="res://scripts/Player.cs" id="1_35iv7"]
[ext_resource type="Shader" uid="uid://p45vbelrer2o" path="res://assets/shaders/wizard_player_shader.gdshader" id="2_ktt25"]
[ext_resource type="Texture2D" uid="uid://c85a30hy7gitx" path="res://assets/Sprites/player/wizard_concept-Sheet.png" id="3_ktt25"]
[ext_resource type="PackedScene" uid="uid://c4feso74uoy4p" path="res://scenes/ui/inventory/inventory_ui.tscn" id="4_hxf2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxf2a"]
shader = ExtResource("2_ktt25")

[sub_resource type="AtlasTexture" id="AtlasTexture_38l6r"]
atlas = ExtResource("3_ktt25")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfvs"]
atlas = ExtResource("3_ktt25")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrjx7"]
atlas = ExtResource("3_ktt25")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7k2w"]
atlas = ExtResource("3_ktt25")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtnh"]
atlas = ExtResource("3_ktt25")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjmj"]
atlas = ExtResource("3_ktt25")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66vs"]
atlas = ExtResource("3_ktt25")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bumf"]
atlas = ExtResource("3_ktt25")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xmpu"]
atlas = ExtResource("3_ktt25")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxf2a"]
atlas = ExtResource("3_ktt25")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lsys"]
atlas = ExtResource("3_ktt25")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3u1"]
atlas = ExtResource("3_ktt25")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3l0"]
atlas = ExtResource("3_ktt25")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1nyj"]
atlas = ExtResource("3_ktt25")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe33o"]
atlas = ExtResource("3_ktt25")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqhq"]
atlas = ExtResource("3_ktt25")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0d7v"]
atlas = ExtResource("3_ktt25")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34i0w"]
atlas = ExtResource("3_ktt25")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyyqi"]
atlas = ExtResource("3_ktt25")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktt25"]
atlas = ExtResource("3_ktt25")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qepb"]
atlas = ExtResource("3_ktt25")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutsb"]
atlas = ExtResource("3_ktt25")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25rls"]
atlas = ExtResource("3_ktt25")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hg3"]
atlas = ExtResource("3_ktt25")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38l6r")
}],
"loop": true,
"name": &"back_standing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfvs")
}],
"loop": true,
"name": &"front_standing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrjx7")
}],
"loop": true,
"name": &"left_standing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7k2w")
}],
"loop": true,
"name": &"right_standing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bumf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xmpu")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1nyj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe33o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0d7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34i0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyyqi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktt25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qepb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25rls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hg3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lsys"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35iv7"]
radius = 6.5
height = 24.0

[sub_resource type="Environment" id="Environment_ktt25"]
background_mode = 3
glow_enabled = true

[node name="Player" type="CharacterBody2D" unique_id=916255334 groups=["player"]]
process_mode = 3
y_sort_enabled = true
collision_mask = 63
script = ExtResource("1_35iv7")
SpellSpeed = 400.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=564640000]
texture_filter = 1
material = SubResource("ShaderMaterial_hxf2a")
instance_shader_parameters/CloakMaskColor = Color(0, 0, 0, 1)
instance_shader_parameters/CloakShadingMaskColor = Color(0, 0, 0, 1)
instance_shader_parameters/FloatParameter = 0.002000000095
instance_shader_parameters/GlowColor = Color(1.8247963, 1.810623, 0.5351205, 1)
instance_shader_parameters/MaskColor = Color(0.972549, 0.9647059, 0.26666668, 1)
instance_shader_parameters/NewCloakColor = Color(0, 0, 0, 1)
instance_shader_parameters/NewCloakShadingColor = Color(0, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_f1ej7")
animation = &"right_standing_idle"
offset = Vector2(0, -5.33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1582739463]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_8lsys")

[node name="Area2D" type="Area2D" parent="." unique_id=1138278837]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=674652245]
visible = false
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_35iv7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=461809748]
environment = SubResource("Environment_ktt25")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=641315090]

[node name="Inventory_Ui" parent="CanvasLayer" unique_id=1984744602 instance=ExtResource("4_hxf2a")]
visible = false
offset_left = -96.0
offset_right = 96.0
