[gd_scene format=3 uid="uid://bbou80vgx5rmr"]

[ext_resource type="Script" uid="uid://cbu3arstc3qo3" path="res://scenes/npcs/DefaultNpc.cs" id="1_25uyo"]
[ext_resource type="PackedScene" uid="uid://bogtdw1m13ag" path="res://scenes/ui/HealthBar.tscn" id="2_bawg3"]
[ext_resource type="Texture2D" uid="uid://c85a30hy7gitx" path="res://assets/Sprites/player/wizard_concept-Sheet.png" id="2_qxtpg"]
[ext_resource type="Shader" uid="uid://p45vbelrer2o" path="res://assets/shaders/wizard_player_shader.gdshader" id="2_s7oi2"]
[ext_resource type="PackedScene" uid="uid://8f511j783if7" path="res://scenes/character_body_componenets/death_handler.tscn" id="3_d58u1"]
[ext_resource type="PackedScene" uid="uid://bg8jocm8yutsc" path="res://scenes/interaction/interaction_area/interaction_area.tscn" id="3_wtslr"]
[ext_resource type="PackedScene" uid="uid://c57k812elkyg1" path="res://scenes/character_body_componenets/hit_box.tscn" id="4_qxtpg"]
[ext_resource type="PackedScene" uid="uid://byxqs7t66arl2" path="res://scenes/dialogue/dialogue_player.tscn" id="5_wtslr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo7ig"]
shader = ExtResource("2_s7oi2")

[sub_resource type="AtlasTexture" id="AtlasTexture_38l6r"]
atlas = ExtResource("2_qxtpg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfvs"]
atlas = ExtResource("2_qxtpg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7oi2"]
atlas = ExtResource("2_qxtpg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrjx7"]
atlas = ExtResource("2_qxtpg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7k2w"]
atlas = ExtResource("2_qxtpg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe33o"]
atlas = ExtResource("2_qxtpg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqhq"]
atlas = ExtResource("2_qxtpg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0d7v"]
atlas = ExtResource("2_qxtpg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34i0w"]
atlas = ExtResource("2_qxtpg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyyqi"]
atlas = ExtResource("2_qxtpg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktt25"]
atlas = ExtResource("2_qxtpg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qepb"]
atlas = ExtResource("2_qxtpg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutsb"]
atlas = ExtResource("2_qxtpg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25rls"]
atlas = ExtResource("2_qxtpg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hg3"]
atlas = ExtResource("2_qxtpg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo7ig"]
atlas = ExtResource("2_qxtpg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawg3"]
atlas = ExtResource("2_qxtpg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58u1"]
atlas = ExtResource("2_qxtpg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfcf"]
atlas = ExtResource("2_qxtpg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64x4t"]
atlas = ExtResource("2_qxtpg")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxf2a"]
atlas = ExtResource("2_qxtpg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lsys"]
atlas = ExtResource("2_qxtpg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3u1"]
atlas = ExtResource("2_qxtpg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3l0"]
atlas = ExtResource("2_qxtpg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1nyj"]
atlas = ExtResource("2_qxtpg")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtslr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38l6r")
}],
"loop": true,
"name": &"back_standing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfvs")
}],
"loop": true,
"name": &"front_standing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7oi2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrjx7")
}],
"loop": true,
"name": &"left_standing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7k2w")
}],
"loop": true,
"name": &"right_standing_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe33o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0d7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34i0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyyqi")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktt25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qepb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25rls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hg3")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo7ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64x4t")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1nyj")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyobp"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_vocbu"]
radius = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtslr"]
radius = 17.0
height = 38.0

[sub_resource type="Environment" id="Environment_bawg3"]
background_mode = 3
glow_enabled = true

[node name="npc" type="CharacterBody2D" unique_id=288034773]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_25uyo")

[node name="Health_Bar" parent="." unique_id=160560244 instance=ExtResource("2_bawg3")]
visible = false

[node name="DeathHandler" parent="." unique_id=82168847 node_paths=PackedStringArray("HealthBar", "Parent") instance=ExtResource("3_d58u1")]
HealthBar = NodePath("../Health_Bar")
Parent = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1756003390]
material = SubResource("ShaderMaterial_mo7ig")
instance_shader_parameters/CloakMaskColor = Color(0.28627452, 0.25490198, 0.50980395, 1)
instance_shader_parameters/CloakShadingMaskColor = Color(0.21176471, 0.1882353, 0.38039216, 1)
instance_shader_parameters/FloatParameter = 0.002000000095
instance_shader_parameters/GlowColor = Color(2.454227, 2.435308, 0.7327163, 1)
instance_shader_parameters/MaskColor = Color(0.972549, 0.9647059, 0.26666668, 1)
instance_shader_parameters/NewCloakColor = Color(0.85882354, 0, 0, 1)
instance_shader_parameters/NewCloakShadingColor = Color(0.5333414, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_wtslr")
animation = &"right_standing_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1752099126]
visible = false
position = Vector2(3, 7)
shape = SubResource("CircleShape2D_tyobp")

[node name="InteractionArea" parent="." unique_id=1979363367 instance=ExtResource("3_wtslr")]
visible = false
ActionName = "Talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1643543766]
visible = false
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_vocbu")

[node name="Timer" type="Timer" parent="." unique_id=1205243301]
autostart = true

[node name="HitBox" parent="." unique_id=1456594904 node_paths=PackedStringArray("HealthBar") groups=["npc"] instance=ExtResource("4_qxtpg")]
collision_layer = 12
HealthBar = NodePath("../Health_Bar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=885361541]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_wtslr")

[node name="DialoguePlayer" parent="." unique_id=1090140668 instance=ExtResource("5_wtslr")]
offset_left = 2.0
offset_top = -14.0
offset_right = 2.0
offset_bottom = -14.0
DFile = "res://dialogue/default_npc_dialogue1.json"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1669158087]
environment = SubResource("Environment_bawg3")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="DialogueEnded" from="DialoguePlayer" to="." method="_on_dialogue_ended"]
