[gd_scene format=3 uid="uid://c87flgfmee0nf"]

[ext_resource type="Script" uid="uid://bqb5kjrjdtkj4" path="res://scenes/projectiles/spells/BaseSpellItem.cs" id="1_bubkr"]
[ext_resource type="PackedScene" uid="uid://b4bq5x6endgo0" path="res://scenes/projectiles/projectile.tscn" id="2_0mdn6"]

[node name="Node2D" type="Node2D" unique_id=2142646204]
z_index = 20
y_sort_enabled = true
script = ExtResource("1_bubkr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=27338557]

[node name="Projectile" parent="." unique_id=323648128 instance=ExtResource("2_0mdn6")]
collision_mask = 14
