[gd_scene format=3 uid="uid://d3wwda07bew70"]

[ext_resource type="PackedScene" uid="uid://c87flgfmee0nf" path="res://scenes/projectiles/spells/base_spell_item.tscn" id="1_n1cdk"]
[ext_resource type="Texture2D" uid="uid://d3y0jwoea6k70" path="res://assets/Sprites/items/fire.png" id="3_mlwi1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlwi1"]

[sub_resource type="Gradient" id="Gradient_kc4n3"]
offsets = PackedFloat32Array(0, 0.3253012, 0.55421686, 0.7108434, 0.90361446)
colors = PackedColorArray(1, 1, 1, 1, 0.5555556, 0.5555556, 0.5555556, 1, 0.27777776, 0.27777776, 0.27777776, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mlwi1"]
gradient = SubResource("Gradient_kc4n3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8086957, 0.24347825)

[node name="FireSpell" unique_id=2142646204 instance=ExtResource("1_n1cdk")]

[node name="Sprite2D" parent="." index="0" unique_id=27338557]
texture = ExtResource("3_mlwi1")

[node name="Projectile" parent="." index="1" unique_id=323648128 node_paths=PackedStringArray("Parent")]
Parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile" index="0" unique_id=1630359106]
shape = SubResource("CircleShape2D_mlwi1")

[node name="PointLight2D" type="PointLight2D" parent="." index="2" unique_id=546783368]
color = Color(0.9882353, 0.5176471, 0.1764706, 1)
texture = SubResource("GradientTexture2D_mlwi1")
