[gd_scene format=3 uid="uid://doj8kqytnjh2w"]

[ext_resource type="PackedScene" uid="uid://c87flgfmee0nf" path="res://scenes/projectiles/spells/base_spell_item.tscn" id="1_nfy42"]
[ext_resource type="Texture2D" uid="uid://cqp17e8n7uexd" path="res://assets/Sprites/items/necro.png" id="2_odbbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6k8c"]

[sub_resource type="Gradient" id="Gradient_3h5o5"]
offsets = PackedFloat32Array(0, 0.3253012, 0.55421686, 0.7108434, 0.90361446)
colors = PackedColorArray(1, 1, 1, 1, 0.5555556, 0.5555556, 0.5555556, 1, 0.27777776, 0.27777776, 0.27777776, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_odbbb"]
gradient = SubResource("Gradient_3h5o5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8086957, 0.24347825)

[node name="NecroSpell" unique_id=2142646204 instance=ExtResource("1_nfy42")]

[node name="Sprite2D" parent="." index="0" unique_id=27338557]
texture = ExtResource("2_odbbb")

[node name="Projectile" parent="." index="1" unique_id=323648128 node_paths=PackedStringArray("Parent")]
Parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile" index="0" unique_id=1114176389]
shape = SubResource("CircleShape2D_q6k8c")

[node name="PointLight2D" type="PointLight2D" parent="." index="2" unique_id=1991795404]
color = Color(0.76862746, 0.94509804, 0.16078432, 1)
texture = SubResource("GradientTexture2D_odbbb")
