[gd_scene format=3 uid="uid://dmiprymi2bwon"]

[ext_resource type="PackedScene" uid="uid://bkr4ld1y2a4hj" path="res://scenes/plants/plant_base.tscn" id="1_6u17k"]
[ext_resource type="Texture2D" uid="uid://chkjwrscaq4yl" path="res://assets/Sprites/spells_and_plants.png" id="2_tmda7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjpk"]
atlas = ExtResource("2_tmda7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orw4g"]
atlas = ExtResource("2_tmda7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n578f"]
atlas = ExtResource("2_tmda7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia44"]
atlas = ExtResource("2_tmda7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lk5ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orw4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n578f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia44")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6u17k"]

[node name="Node2D" unique_id=1173499529 instance=ExtResource("1_6u17k")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1926238126]
sprite_frames = SubResource("SpriteFrames_lk5ck")
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1493384011]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_6u17k")
