[gd_scene format=3 uid="uid://dndw8e6ahmcf6"]

[ext_resource type="Texture2D" uid="uid://chkjwrscaq4yl" path="res://assets/Sprites/spells_and_plants.png" id="1_2caxr"]
[ext_resource type="PackedScene" uid="uid://bkr4ld1y2a4hj" path="res://scenes/plants/plant_base.tscn" id="1_senxm"]
[ext_resource type="PackedScene" uid="uid://bg8jocm8yutsc" path="res://scenes/interaction/interaction_area/interaction_area.tscn" id="3_pv4v4"]
[ext_resource type="PackedScene" uid="uid://doj8kqytnjh2w" path="res://scenes/projectiles/spells/necro.tscn" id="4_3h5o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_senxm"]
atlas = ExtResource("1_2caxr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4v4"]
atlas = ExtResource("1_2caxr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h5o5"]
atlas = ExtResource("1_2caxr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2wq"]
atlas = ExtResource("1_2caxr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbxyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_senxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn2wq")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h5o5"]
radius = 15.033297

[sub_resource type="Gradient" id="Gradient_3h5o5"]
offsets = PackedFloat32Array(0, 0.3253012, 0.55421686, 0.7108434, 0.90361446)
colors = PackedColorArray(1, 1, 1, 1, 0.5555556, 0.5555556, 0.5555556, 1, 0.27777776, 0.27777776, 0.27777776, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tn2wq"]
gradient = SubResource("Gradient_3h5o5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8086957, 0.24347825)

[node name="Node2D" unique_id=248918963 instance=ExtResource("1_senxm")]
SpellItem = ExtResource("4_3h5o5")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2019136255]
sprite_frames = SubResource("SpriteFrames_vbxyf")
autoplay = "default"

[node name="InteractionArea" parent="." index="1" unique_id=1979363367 instance=ExtResource("3_pv4v4")]
ActionName = "PICK"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=317057899]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_3h5o5")

[node name="NecroSpell" parent="." index="2" unique_id=2142646204 instance=ExtResource("4_3h5o5")]
visible = false
script = null

[node name="PointLight2D" type="PointLight2D" parent="." index="3" unique_id=411352333]
color = Color(0.76862746, 0.94509804, 0.16078432, 1)
texture = SubResource("GradientTexture2D_tn2wq")
