[gd_scene format=3 uid="uid://c5nah0gt5bj3i"]

[node name="Control" type="Control" unique_id=1477912668]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=385681032]
layout_mode = 1
offset_right = 100.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1452432989]
layout_mode = 1
offset_right = 100.0
offset_bottom = 25.0
scale = Vector2(0.5, 1)
color = Color(0, 1, 0, 1)
